@import url("https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;700&display=swap");
:root {
  --clr-black: #000;
  --clr-black-text: #434343;
  --clr-white: #fff;
  --clr-white-text: #f1f3f9;
  --clr-footer-bg: #1d1d1e;
  --clr-gray-border: #cfd8dc;
  --clr-purple: #a02279;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Red Rose", cursive;
  font-weight: 400;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

.icon {
  height: 18px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  height: 10em;
}
.header > * {
  display: none;
}
.header img {
  display: block;
}
.header ul {
  display: flex;
}
.header li {
  margin: 0.5em;
}
@media only screen and (min-width: 1366px) {
  .header li {
    margin: 1em;
  }
}
.header div {
  border-radius: 0.5em;
  color: var(--clr-white-text);
  background: var(--clr-purple);
  padding: 1em 1.5em;
}
@media only screen and (min-width: 768px) {
  .header {
    padding: 1.5em 3em;
  }
  .header > nav {
    display: contents;
  }
  .header > .icon {
    display: none;
  }
  .header div {
    display: block;
  }
}

.logo {
  height: 2.5em;
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.modal__content {
  width: 325px;
  border-radius: 1em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  font-weight: 700;
}
.modal__content > * {
  padding: 1.2em;
}
.modal__content__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 24px;
  border-bottom: 1px solid var(--clr-gray-border);
}
.modal__content__content p {
  font-weight: 400;
  font-size: 16px;
}
.modal__content__content div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5em;
  border: 1px solid var(--clr-gray-border);
  font-size: 18px;
  margin-top: 1em;
}
.modal__content__content div:first-of-type {
  background-color: #e7ecee;
}
.modal__content__content div img {
  margin: 0.5em 1em;
}
.modal__content__content div span {
  display: flex;
  align-items: center;
}

.home > * {
  padding: 5vw;
  max-width: 100vw;
}
.home > * img {
  max-width: 100%;
}
@media only screen and (min-width: 768px) {
  .home .section-1 div:last-of-type {
    width: 60%;
  }
}
.home .section-1 h1 {
  font-size: 28px;
}
@media only screen and (min-width: 768px) {
  .home .section-1 h1 {
    font-size: 42px;
  }
}
@media only screen and (min-width: 1366px) {
  .home .section-1 h1 {
    font-size: 56px;
  }
}
.home .section-1 span {
  color: var(--clr-purple);
}
.home .section-1 p {
  margin: 1.2em 0;
  line-height: 26.25px;
}
@media only screen and (min-width: 768px) {
  .home .section-1 p {
    font-size: 28px;
    line-height: 35px;
  }
}
.home .section-1 .input {
  border: 1px solid var(--clr-gray-border);
  display: flex;
  align-items: center;
  border-radius: 0.5em 0 0 0.5em;
}
.home .section-1 input {
  border: none;
  width: 100%;
  padding: 1em;
  outline: none;
}
.home .section-1 button {
  padding: 1em 2.5em;
  background-color: var(--clr-purple);
  color: var(--clr-white-text);
  border: none;
  border-radius: 0 0.5em 0.5em 0;
  font-family: "Red Rose", cursive;
}
@media only screen and (min-width: 768px) {
  .home .section-1 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
  .home .section-1 div:has(img) {
    margin-left: 3em;
  }
}
.home .banner {
  background-color: var(--clr-purple);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1em;
  padding-bottom: 1em;
}
.home .banner * {
  height: 18px;
}
@media only screen and (min-width: 768px) {
  .home .banner * {
    height: 20.34px;
  }
}
@media only screen and (min-width: 1366px) {
  .home .banner * {
    height: 40.5px;
  }
}
.home .section-2 {
  text-align: center;
}
.home .section-2 h1 {
  font-size: 24px;
}
@media only screen and (min-width: 768px) {
  .home .section-2 h1 {
    font-size: 36px;
  }
}
@media only screen and (min-width: 1366px) {
  .home .section-2 h1 {
    font-size: 48px;
  }
}
@media only screen and (min-width: 768px) {
  .home .section-2 .mkt-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1366px) {
  .home .section-2 .mkt-items {
    grid-template-columns: repeat(4, 1fr);
  }
}
.home .section-3 {
  background-color: var(--clr-purple);
  color: var(--clr-white-text);
}
@media only screen and (min-width: 768px) {
  .home .section-3 div:last-of-type {
    width: 60%;
  }
}
.home .section-3 h1 {
  font-size: 28px;
}
@media only screen and (min-width: 768px) {
  .home .section-3 h1 {
    font-size: 42px;
  }
}
@media only screen and (min-width: 1366px) {
  .home .section-3 h1 {
    font-size: 56px;
  }
}
.home .section-3 p {
  margin: 1.2em 0;
  line-height: 26.25px;
}
@media only screen and (min-width: 768px) {
  .home .section-3 p {
    line-height: 35px;
  }
}
.home .section-3 button {
  padding: 1em 2.5em;
  background-color: var(--clr-white);
  color: var(--clr-purple);
  border: none;
  border-radius: 0.5em;
  font-family: "Red Rose", cursive;
}
@media only screen and (min-width: 768px) {
  .home .section-3 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
  .home .section-3 div:has(img) {
    margin-left: 3em;
  }
}

.sidebar {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.sidebar img {
  position: absolute;
  top: 5%;
  right: 10%;
}
.sidebar__content {
  width: 80vw;
  height: 100vh;
  position: absolute;
  right: 0;
  background-color: var(--clr-white);
  text-align: center;
  padding: 6em 3em;
}
.sidebar__content div {
  border-radius: 0.5em;
  color: var(--clr-white-text);
  background: var(--clr-purple);
  padding: 1em 1.5em;
}
.sidebar nav {
  display: contents;
}
.sidebar nav li {
  margin: 2em;
}

.mkt-item {
  border-radius: 0.5em;
  border: 1px solid var(--clr-gray-border);
  margin: 1em auto;
  padding: 1em;
  text-align: left;
}
.mkt-item > * + * {
  margin: 1em 0;
}
.mkt-item > *:last-child {
  margin-bottom: 0;
}
.mkt-item > img {
  display: block;
  margin: 0 auto;
}
.mkt-item .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mkt-item .details > *:last-child {
  margin-left: 1.2em;
}

.footer {
  background-color: var(--clr-footer-bg);
  color: var(--clr-white-text);
  padding: 3.5em 7.5%;
  text-align: center;
  position: relative;
  max-width: 100vw;
}
.footer div:nth-child(1) div {
  margin: 4em auto 2em;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .footer div:nth-child(1) div {
    margin-left: 0;
    margin-right: 0;
  }
}
.footer div:nth-child(1) p {
  position: absolute;
  bottom: 1.5em;
  left: 50%;
  transform: translateX(-50%);
}
@media only screen and (min-width: 768px) {
  .footer div:nth-child(1) p {
    position: static;
    transform: none;
  }
}
.footer__links h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 1em;
}
.footer__links > * {
  margin: 0 2em;
}
.footer__links li {
  margin: 1em;
  margin-left: 0;
}
@media only screen and (min-width: 768px) {
  .footer__links {
    display: flex;
  }
}
@media only screen and (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
}

.mkt-grid {
  padding: 5vw;
  max-width: 100vw;
}
.mkt-grid img {
  max-width: 100%;
}
.mkt-grid nav {
  display: contents;
}
.mkt-grid nav ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .mkt-grid nav ul {
    justify-content: space-between;
  }
}
.mkt-grid nav li {
  margin: 1em;
}
.mkt-grid nav li:has(img) {
  display: flex;
  align-items: center;
  border: 1px solid var(--clr-black);
  padding: 0.5em;
}
.mkt-grid nav li img {
  margin-left: 1em;
  height: 12px;
}
@media only screen and (min-width: 768px) {
  .mkt-grid .mkt-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1366px) {
  .mkt-grid .mkt-items {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
